<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        body{
            background-color: rgba(130, 140, 250, 0.2);
            display: flex;
            justify-content: center;
        }
        .shell{
            max-width: 1300px;
            column-count: 5;
            column-gap: 15px;
        }
        .image{
            margin-bottom: 15px;
        }
        .image img{
            width: 100%;
        }
        @media (max-width:1200px){
            .shell{
                column-count: 4;
            }
        }
        @media (max-width:850px){
            .shell{
                column-count: 3;
            }
        }
        @media (max-width:600px){
            .shell{
                column-count: 2;
            }
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="image"><img src="Image/OIP-C.jpg"></div>
        <div class="image"><img src="Image/1%20(31).jpeg.jpg"></div>
        <div class="image"><img src="Image/1%20(43).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(42).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(41).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(40).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(39).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(38).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(37).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(36).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(35).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(34).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(33).jpeg.png"></div>
        <div class="image"><img src="Image/1%20(32).jpeg.png"></div>
        <div class="image"><img src="Image/OIP-C%20(1).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(2).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(3).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(4).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(5).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(6).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(8).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(9).jpg"></div>
        <div class="image"><img src="Image/OIP-C%20(10).jpg"></div>
        <div class="image"><img src="Image/20160731224343_NEXVs.thumb.400_0.jpeg"></div>
        <div class="image"><img src="Image/20181020012631_jxkpt.jpg"></div>
        <div class="image"><img src="Image/20190516181926_nzbpl.jpg"></div>
        <div class="image"><img src="Image/20190615093004_dihgi.jpg"></div>
        <div class="image"><img src="Image/20160505033031_sjG4Q.jpeg"></div>
        <div class="image"><img src="Image/20190223140139_kdytg.jpg"></div>
        <div class="image"><img src="Image/20180202152742_ucwvt.jpeg"></div>
        <div class="image"><img src="Image/20160616164706_QNarc.jpeg"></div>
        <div class="image"><img src="Image/20150920164107_WFPQK.jpeg"></div>
          <div class="image"><img src="Image/20170303224013_3hK8a.jpeg"></div>


        <div class="image"><img src="Image/20150910223435_W3f5m.jpeg"></div>
        <div class="image"><img src="Image/20190112130205_vjnju.jpg"></div>
        <div class="image"><img src="Image/20160515105832_ziPUB.jpeg"></div>
    </div>
</body>
</html>