<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <title>山羊的前端小窝</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('6.png');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(6){
            background-image: url('1.png');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url('3.png');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>

<body>
 <div class="shell">
    <label for="button1" class="button" style="--i:0">希望</label>
    <input type="radio" id="button1" name="page" checked>
    <div class="page">
        <div class="page_content">
            <h1>希望之光</h1>
            <p>希望是前进的动力，让我们勇往直前。</p>
            <span>
                无论遇到什么困难，只要心中有希望，就总有解决问题的方法。让我们保持乐观，积极面对生活的每一个挑战。
            </span>
        </div>
    </div>

    <label for="button2" class="button" style="--i:1">梦想</label>
    <input type="radio" id="button2" name="page">
    <div class="page">
        <div class="page_content">
            <h1>追逐梦想</h1>
            <p>梦想是人生的指南针，引领我们走向成功。</p>
            <span>
                每个人都有自己的梦想，无论大小，都值得我们去追求。坚持梦想，不断努力，总有一天会实现。
            </span>
        </div>
    </div>

    <label for="button3" class="button" style="--i:2">积极</label>
    <input type="radio" id="button3" name="page">
    <div class="page">
        <div class="page_content">
            <h1>积极人生</h1>
            <p>积极的态度是成功的一半。</p>
            <span>
                用积极的心态去面对生活中的每一个瞬间，你会发现世界变得更加美好。让我们用微笑和热情去感染每一个人。
            </span>
        </div>
    </div>
</div>
    </div>
</body>

</html>